In [14]:
pip install mimesis[data]

Requirement already satisfied: mimesis[data] in c:\users\administrator\appdata\local\programs\python\python312\lib\site-packages (16.0.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: mimesis 16.0.0 does not provide the extra 'data'

In [1]:
from mimesis import Person
from mimesis.locales import Locale
from mimesis.enums import Gender
person = Person()
import pandas as pd
# generic = Generic(locale=Locale.EN)

# product code, income status, mobile, mobile active, email active, visit time a day
# country, city -- add noise
# 'name'  :fake.name(),
#             'address':fake.address(),
#             'birthday':fake.date_of_birth(),
#             'email':fake.email(),
# action , transaction, city limited bcz metro and non-metro,

In [2]:
from mimesis import Address, Finance, Datetime, Person
from mimesis.locales import Locale
from mimesis.enums import Gender

import random, math, string
import pycountry
import phonenumbers
from geopy.geocoders import Nominatim
import numpy as np
import pandas as pd
import secrets

person = Person()

def random_code(a,b):
    char = string.ascii_letters.upper()
    num = string.digits
    return (''.join(random.choice(char) for _ in range(a)) + ''.join(random.choice(num) for _ in range(b)) )

def get_phone(country_name):
    try:
        country = pycountry.countries.lookup(country_name)
        sign = country.alpha_2
        country_code = phonenumbers.country_code_for_region(sign)
        if country_code!=+0:
            return f"+{country_code}"+ str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))
        else:
            return str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))

    except LookupError:
        return str(random.randint(6, 9)) + (''.join([str(random.randint(0, 9)) for _ in range(9)]))

add_dict = {
    "India": ['New Delhi', 'Bangalore', 'Kolkata', 'Mumbai', 'Indore', 'Patna','Pune', 'Agra','Varanasi', 'Jaipur','Lucknow', 'Bhopal'],
    "USA" : ["New York City", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Fargo", "Boise","Billings", "Topeka", "Dover", "Burlington", "Cheyenne", "Juneau", "Augusta", "Santa Fe", "Pierre", "Concord"],
    "Australia": ["Sydney", "Melbourne", "Brisbane", "Perth", "Adelaide", "Hobart", "Darwin", "Canberra", "Gold Coast", "Newcastle"],
    "Argentina": ["Buenos Aires", "Cordoba", "Rosario", "Mendoza", "La Plata", "Mar del Plata", "San Miguel de Tucumán", "Salta", "Santa Fe", "Resistencia"],
    "Brazil": ["Sao Paulo", "Rio de Janeiro", "Brasilia", "Salvador", "Fortaleza", "Belo Horizonte", "Manaus", "Curitiba", "Recife", "Porto Alegre"],
    "Japan": ["Tokyo", "Yokohama", "Osaka", "Nagoya", "Sapporo", "Kyoto", "Kawasaki", "Hiroshima"],
    "Germany": ["Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt", "Stuttgart", "Düsseldorf", "Dortmund", "Leipzig"],
    "South Korea": ["Seoul", "Busan", "Incheon", "Daegu", "Daejeon", "Suwon", "Ulsan", "Changwon", "Seongnam"]
}


metro = ['New Delhi', 'Bangalore', 'Kolkata', 'Mumbai',"New York City", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego","Sydney", "Melbourne", "Brisbane", "Perth", "Adelaide","Buenos Aires", "Cordoba", "Rosario", "Mendoza", "La Plata","Sao Paulo", "Rio de Janeiro", "Brasilia", "Salvador", "Fortaleza","Tokyo", "Yokohama", "Osaka", "Nagoya", "Sapporo","Berlin", "Hamburg", "Munich", "Cologne", "Frankfurt","Seoul", "Busan", "Incheon", "Daegu", "Daejeon"]

non_metro = ["Fargo", "Boise","Billings", "Topeka", "Dover", "Burlington", "Cheyenne", "Juneau", "Augusta", "Santa Fe",
               "Pierre", "Concord",'Indore', 'Patna','Pune', 'Agra','Varanasi', 'Jaipur','Lucknow', 'Bhopal',"Hobart", "Darwin", "Canberra", "Gold Coast", "Newcastle","Mar del Plata", "San Miguel de Tucumán", "Salta", "Santa Fe", "Resistencia","Belo Horizonte", "Manaus", "Curitiba", "Recife", "Porto Alegre", "Kyoto", "Kawasaki", "Hiroshima","Stuttgart", "Düsseldorf", "Dortmund", "Leipzig", "Suwon", "Ulsan", "Changwon", "Seongnam"]

country_list=["India","USA","Australia","Argentina","Brazil","Japan","Germany","South Korea"]

# def get_country_from_city(city_name):
#     geolocator = Nominatim(user_agent="geoapiExercises")
#     location = geolocator.geocode(city_name, language='en')
    
#     if location:
#         return location.address.split(',')[-1].strip()
#     else:
#         return city_name


    
add=Address()  # country and city
fin=Finance() # bank, company, com_type, price
date=Datetime()  # date(start=2000, end=2024), day_of_week(abbr=False) ,date.formatted_time()
person = Person()  # birthdate(min_year, max_year), email(domains=None, unique=False), gender(), nationality(gender=None)
 # phone_number(mask='', placeholder='#')[source]
# person.email(['outlook.com','gmail.com','yahoo.com'])

In [4]:
random.randint(11,70)

20

In [18]:
import secrets

# Generate a random choice from a list
sequence = ['apple', 'banana', 'cherry', 'date']
random_choice = secrets.choice(sequence)
print(random_choice)

TypeError: Random.choice() takes 2 positional arguments but 3 were given

In [17]:
data=[]
for i in range(10000):
    country=np.random.choice(country_list)
    data.append({
        "Customer ID" : random_code(2,6),
        "Name": person.name(),
        "Age" : random.randint(11,70),
        "Date of Birth": person.birthdate(1960, 2012),
        "Email": person.email(),
        "Income Status": random.choice(['>=50k', '<50k', 'unemployed','<50k','>=50k']),
        "Mobile No": str(get_phone(country)),
        "Country": country,
        "Mobile Active": random.choice([0, 1]),
        "Email Active": secrets.choice([0,1]),
        "City": np.random.choice(add_dict[country]),
        
    })

platform_data = pd.DataFrame(data)

# Email ids are not unique lets make them unique before over sampling 
# hence droping the rows with duplicate email values

platform_data = platform_data.drop_duplicates(subset=['Email'])

# .sample gets any of the n datapoints 
platform_data = pd.concat([platform_data]*32, ignore_index=True).sample(200000)
platform_data = platform_data.reset_index(drop=True)

platform_data

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo
...,...,...,...,...,...,...,...,...,...,...,...
199995,GJ471175,Mallie,44,1977-02-01,synopsis1938@example.org,<50k,+497444879002,Germany,0,1,Hamburg
199996,TZ208709,Dania,22,2011-03-05,observation2065@example.com,unemployed,+616376265801,Australia,0,0,Melbourne
199997,MX351729,Justa,54,2000-07-12,becomes2100@gmail.com,<50k,+547611829022,Argentina,0,0,Rosario
199998,LQ691636,Lindsy,14,1965-12-24,subjective2056@protonmail.com,>=50k,+546199035424,Argentina,1,0,Cordoba
199999,BE944950,Carolin,23,1963-08-01,flowers1807@live.com,<50k,+17146409420,USA,1,1,New York City

In [18]:
platform_data.head(1)

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta

In [19]:
data=[]
for i in range(4517):
    data.append({
        "Transaction_Amount": np.random.choice([None,fin.price(1,100),fin.price(100,1000),fin.price(1000,10000)]),
        "Product Code": random_code(4,4),
    })

product_df = pd.DataFrame(data)

# getting random 2 Lakh datapoints FROM big DF
product_df = pd.concat([product_df]*70, ignore_index=True).sample(n=200000)
product_df
product_df = product_df.reset_index(drop=True)

In [20]:
product_df

        Transaction_Amount Product Code
0                   955.18     XTTK8933
1                   269.71     NHXH1517
2                      NaN     RRYF6479
3                    91.35     VPPV1424
4                    41.08     JDDV8942
...                    ...          ...
199995                 NaN     RWSM9057
199996             1542.68     SDGQ4033
199997              152.03     CMGP1007
199998              403.73     PEVF5305
199999                 NaN     YKEX5919

[200000 rows x 2 columns]

In [21]:
data=[]
action = ['Login','Signup','Purchase','Home Page Visit','Save for later','Shared product', 'Add to cart','order cancel']
for i in range(200000):
    data.append({
        "Action" : np.random.choice(action),
        "Time Spent": date.formatted_time(),
        
    })

action_df = pd.DataFrame(data)
action_df = action_df.reset_index(drop=True)
action_df

                Action Time Spent
0               Signup   01:22:20
1                Login   00:54:12
2          Add to cart   02:59:09
3          Add to cart   15:47:35
4               Signup   08:05:48
...                ...        ...
199995    order cancel   09:12:30
199996  Save for later   07:44:58
199997    order cancel   21:47:19
199998           Login   12:26:57
199999     Add to cart   13:20:33

[200000 rows x 2 columns]

In [22]:
platform_df = pd.concat([platform_data,action_df,product_df], axis=1)
platform_df = platform_df.reset_index(drop=True)

In [23]:
platform_df.head(20)

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
5,CO423512,Dennis,23,2009-05-14,dollars2059@example.org,<50k,+818491372754,Japan,0,0,Nagoya,Shared product,08:46:39,909.80,FHJO1314
6,OT953129,Warner,15,1976-04-14,wisconsin1919@protonmail.com,unemployed,+557181478174,Brazil,1,1,Rio de Janeiro,order cancel,14:17:44,NaN,WTJB4479
7,NC361908,Klara,37,1972-06-21,fits1844@gmail.com,>=50k,+919731936979,India,0,0,Kolkata,Purchase,13:55:30,1.18,DVAL4020
8,IR039582,Andres,38,2001-01-06,atlas2022@duck.com,<50k,+919143649017,India,1,1,Pune,Login,07:08:13,NaN,ZBXY6681
9,TP100976,Letty,13,1965-03-02,novel1802@live.com,>=50k,+616757120628,Australia,0,0,Hobart,Shared product,18:05:23,NaN,VOEQ4064
10,HI660482,Laveta,14,1993-12-12,gene1968@gmail.com,unemployed,+548854239938,Argentina,0,0,Cordoba,Home Page Visit,06:37:07,1593.33,KXKW3493
11,VS881833,Clemencia,48,1990-04-18,shoe1956@gmail.com,<50k,+548482318150,Argentina,0,0,Buenos Aires,Shared product,05:39:24,57.83,BSLR4193
12,AR230182,Katherin,19,2011-11-17,shares1895@live.com,unemployed,+496892520815,Germany,0,0,Munich,Add to cart,08:59:26,4233.82,DRPL1150
13,VT418083,Whitney,32,2009-08-18,diversity1906@outlook.com,>=50k,+559768303609,Brazil,0,0,Salvador,Purchase,02:41:42,NaN,EUAX5482
14,II409940,Hermina,52,1964-03-05,relative1946@live.com,unemployed,+496244831734,Germany,0,0,Frankfurt,Save for later,03:38:02,526.45,ENJF9660
15,DN641630,Cole,61,2003-08-16,responses1975@yandex.com,>=50k,+617723961886,Australia,1,1,Newcastle,Shared product,11:19:23,421.00,JHRM3238
16,JE660374,Leonel,56,1987-01-21,destination1923@duck.com,>=50k,+818770381364,Japan,0,1,Kawasaki,Purchase,00:25:04,399.61,ROSI4157
17,NY503707,Jesusita,68,1999-09-13,driving2049@yahoo.com,unemployed,+556335321595,Brazil,1,1,Recife,Login,00:45:43,17.69,IXPA3283
18,XA036951,Caleb,34,1960-11-14,designation1947@yandex.com,unemployed,+546285488061,Argentina,0,1,Buenos Aires,Purchase,23:37:12,46.16,FJDA1570
19,ZP472388,Kizzie,39,1964-08-03,pub1919@yahoo.com,>=50k,+917306670139,India,0,0,Varanasi,Purchase,13:49:40,4338.77,SYSN4771

In [24]:
platform_df.to_csv('synthetic_data.csv',index=False)

In [25]:
platform_df

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,GJ471175,Mallie,44,1977-02-01,synopsis1938@example.org,<50k,+497444879002,Germany,0,1,Hamburg,order cancel,09:12:30,NaN,RWSM9057
199996,TZ208709,Dania,22,2011-03-05,observation2065@example.com,unemployed,+616376265801,Australia,0,0,Melbourne,Save for later,07:44:58,1542.68,SDGQ4033
199997,MX351729,Justa,54,2000-07-12,becomes2100@gmail.com,<50k,+547611829022,Argentina,0,0,Rosario,order cancel,21:47:19,152.03,CMGP1007
199998,LQ691636,Lindsy,14,1965-12-24,subjective2056@protonmail.com,>=50k,+546199035424,Argentina,1,0,Cordoba,Login,12:26:57,403.73,PEVF5305
199999,BE944950,Carolin,23,1963-08-01,flowers1807@live.com,<50k,+17146409420,USA,1,1,New York City,Add to cart,13:20:33,NaN,YKEX5919

In [26]:
platform_df['Product Code'].value_counts()

Product Code
ZZEY5564    59
TWRT2579    56
LKLE6834    56
VNEH9314    56
OAPJ9859    55
            ..
EVPW0606    32
USSP7784    31
HQHV1612    30
VQLR2351    30
MOGX6484    30
Name: count, Length: 4517, dtype: int64

In [33]:
platform_df['Customer ID'].value_counts()

Customer ID
TX733928    30
AQ485994    29
YT808019    29
NO422340    28
CU273030    28
            ..
WY781934    11
NK615721    11
QC520431    11
EJ145129    10
ZQ302002     8
Name: count, Length: 9999, dtype: int64

In [34]:
platform_df["Mobile No"].value_counts()

Mobile No
+19683794658     30
+816426339497    29
+19475007267     29
+498986348069    28
+619052372345    28
                 ..
+828157854980    11
+917052421097    11
+616711996603    11
+559596388653    10
+16633955488      8
Name: count, Length: 9999, dtype: int64

Columns :- product ID and customer id and Mobile No. are unique, now we will be over sampling the data to get repeated cutomers with repeated items

In [35]:
platform_df['Email'].value_counts()

Email
buses1825@gmail.com             30
profiles2006@example.org        29
character1835@duck.com          29
incentive2006@live.com          28
fuji2016@protonmail.com         28
                                ..
applied1845@duck.com            11
residential1892@outlook.com     11
subscriptions1998@yandex.com    11
documents2030@protonmail.com    10
visible1902@live.com             8
Name: count, Length: 9999, dtype: int64

In [36]:
platform_df["Product Code"].value_counts()

Product Code
ZZEY5564    59
TWRT2579    56
LKLE6834    56
VNEH9314    56
OAPJ9859    55
            ..
EVPW0606    32
USSP7784    31
HQHV1612    30
VQLR2351    30
MOGX6484    30
Name: count, Length: 4517, dtype: int64

In [31]:
platform_df

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Action,Time Spent,Transaction_Amount,Product Code
0,PV284508,Lou,17,1977-08-20,samsung2038@example.com,<50k,+547165024908,Argentina,0,0,Salta,Signup,01:22:20,955.18,XTTK8933
1,CT269040,Emelda,40,1963-01-22,lips1948@protonmail.com,<50k,+827379775121,South Korea,0,0,Daegu,Login,00:54:12,269.71,NHXH1517
2,RY478830,Ivey,21,2012-03-20,quantity1837@example.org,unemployed,+496323410898,Germany,0,1,Dortmund,Add to cart,02:59:09,NaN,RRYF6479
3,VW563079,Angelika,20,1981-05-20,existing2079@yandex.com,>=50k,+559984895362,Brazil,1,1,Manaus,Add to cart,15:47:35,91.35,VPPV1424
4,XH173728,Isela,40,1968-05-17,education1950@outlook.com,unemployed,+16978678337,USA,0,0,Fargo,Signup,08:05:48,41.08,JDDV8942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,GJ471175,Mallie,44,1977-02-01,synopsis1938@example.org,<50k,+497444879002,Germany,0,1,Hamburg,order cancel,09:12:30,NaN,RWSM9057
199996,TZ208709,Dania,22,2011-03-05,observation2065@example.com,unemployed,+616376265801,Australia,0,0,Melbourne,Save for later,07:44:58,1542.68,SDGQ4033
199997,MX351729,Justa,54,2000-07-12,becomes2100@gmail.com,<50k,+547611829022,Argentina,0,0,Rosario,order cancel,21:47:19,152.03,CMGP1007
199998,LQ691636,Lindsy,14,1965-12-24,subjective2056@protonmail.com,>=50k,+546199035424,Argentina,1,0,Cordoba,Login,12:26:57,403.73,PEVF5305
199999,BE944950,Carolin,23,1963-08-01,flowers1807@live.com,<50k,+17146409420,USA,1,1,New York City,Add to cart,13:20:33,NaN,YKEX5919

In [36]:
unique_df.iloc[:,range(0,9)]

,Customer ID,Name,Age,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active
0,KW644675,Carylon,65,1977-06-28,proprietary2015@live.com,unemployed,+497280450025,Germany,0
1,TL821532,Carolin,44,2002-10-18,approx1916@example.com,unemployed,+819201605562,Japan,0
2,SM369713,Yer,11,1961-01-22,archive2083@duck.com,<50k,+818623767278,Japan,0
3,MD818787,Maddie,48,1989-03-01,par1955@yahoo.com,unemployed,+547299955925,Argentina,0
4,WP921668,Glenn,61,2005-09-08,restaurants1925@live.com,<50k,+818691694493,Japan,1
...,...,...,...,...,...,...,...,...,...
72972,QB454126,Miles,25,1972-01-01,less1885@yahoo.com,<50k,+558762190165,Brazil,1
73179,NZ560002,Hector,50,1990-05-31,fitness1820@outlook.com,<50k,+918136347435,India,0
73771,WS954594,Janetta,66,1993-03-11,occasion2010@live.com,>=50k,+817171727197,Japan,0
77643,HV436357,Roosevelt,50,1973-01-29,makeup1887@protonmail.com,>=50k,+559346556869,Brazil,0
78583,XG682853,Salvatore,33,2012-02-27,methodology1954@example.org,unemployed,+616688484472,Australia,1

In [37]:
unique_df.iloc[:,range(10,11)]

                 City
0             Leipzig
1           Hiroshima
2            Yokohama
3             Rosario
4           Hiroshima
...               ...
72972  Belo Horizonte
73179          Indore
73771        Yokohama
77643        Brasilia
78583      Gold Coast

[9995 rows x 1 columns]

In [791]:
import pandas as pd
from sklearn.utils import shuffle
from imblearn.over_sampling import RandomOverSampler

# Split the DataFrame into two parts: one for columns to remain unchanged, and the other for columns to be shuffled
unchanged_df = unique_df.iloc[:,range(0,9)]
shuffled_df1 = unique_df.iloc[:,range(9,10)]
shuffled_df2 = unique_df.iloc[:5000,range(10,11)]
shuffled_df3 = unique_df.iloc[:,range(11,12)]



# Duplicate the rows to create multiple classes
n = 20
df_duplicates1 = pd.concat([shuffled_df1] * n, ignore_index=True).head(180000)
df_duplicates2 = pd.concat([shuffled_df2] * 40, ignore_index=True).head(180000)
df_duplicates3 = pd.concat([shuffled_df3] * n, ignore_index=True).head(180000)
df_duplicates = pd.concat([unchanged_df] * n, ignore_index=True).head(180000)


# Oversample the shuffled part of the DataFrame
ros = RandomOverSampler(random_state=None)
print('here')
X_sampled1, Y_sampled1 = ros.fit_resample(df_duplicates, df_duplicates1)
X_sampled2, Y_sampled2 = ros.fit_resample(df_duplicates, df_duplicates2)
# print('here')
X_sampled3, Y_sampled3 = ros.fit_resample(df_duplicates, df_duplicates3)

here

KeyboardInterrupt:

Resuffling of Data in columns

In [760]:
# resuffling of data

shuffled_column2 = Y_sampled2['Product Code'].sample(frac=1).reset_index(drop=True)
shuffled_column1 = Y_sampled1['City'].sample(frac=1).reset_index(drop=True)
shuffled_column3 = Y_sampled3['Time Spent'].sample(frac=1).reset_index(drop=True)


# Assign the shuffled column back to the DataFrame
Y_sampled2['Product Code'] = shuffled_column2
Y_sampled1['City'] = shuffled_column1
Y_sampled3['Time Spent'] = shuffled_column3

City
Fort Lauderdale    128
Nacogdoches        127
Waynesboro         127
Rosenberg          127
Oro Valley         126
                  ...
Arnold              82
Centerville         82
Eau Claire          82
Sedalia             80
Burleson            79
Name: count, Length: 1751, dtype: int64

In [765]:
# adding back to the final_df

final_df = pd.concat([X_sampled1.head(180000),Y_sampled1.head(180000),Y_sampled2.head(180000),Y_sampled3.head(180000)],axis=1)
final_df.reset_index(drop=True, inplace=True)
final_df

,Customer ID,Name,Date of Birth,Email,Income Status,Mobile No,Country,Mobile Active,Email Active,City,Product Code,Time Spent
0,TY669368,Mathilda,1983-02-09,exotic1991@example.com,<50k,+5908028966211,Guadeloupe,1,0,Bridgeton,JIJB8412,15:38:57
1,KF747895,Nicky,2008-08-13,bahrain1839@example.com,<50k,+3858045507622,Croatia,0,1,Greensboro,XIYU0142,07:34:28
2,VG969040,Olinda,1991-04-12,election1951@gmail.com,unemployed,+4207447108060,Czech Republic,0,0,South Milwaukee,GIMH5820,14:28:55
3,LO176969,Loreta,2008-11-02,seeks1829@yahoo.com,<50k,+5048460388051,Honduras,1,1,Novi,OQFZ1689,19:16:32
4,BT137139,Lashandra,1988-01-31,happens2031@yahoo.com,<50k,+466957497404,Sweden,0,1,North Lauderdale,CQPO1200,20:55:57
...,...,...,...,...,...,...,...,...,...,...,...,...
179995,IQ423401,Alden,1984-07-23,diff2004@live.com,<50k,+317563231864,Netherlands,0,1,Fayetteville,SGQC5268,18:24:07
179996,NI512570,Sammy,1974-06-11,philip1955@duck.com,unemployed,+19154796439,Guam,0,0,Manassas,MXJB6130,22:11:12
179997,RF325636,Trula,2007-08-17,price1927@example.com,unemployed,+2319817691483,Liberia,0,1,Collierville,YAPX8956,00:28:50
179998,BG456317,Peg,1979-10-29,detailed2062@yandex.com,<50k,+828961674892,South Korea,0,0,Gainesville,KARX9579,15:57:56
179999,UZ541025,Julio,1963-11-02,completely1954@duck.com,>=50k,+347953644916,Spain,1,0,Miami,HFTJ8189,08:56:25

In [767]:
# dataframe to csv conversion with index not as a column
final_df.to_csv('synthetic_data.csv', index=False)

In [738]:
len(X_sampled1),len(X_sampled2),len(X_sampled3)

(525300, 199980, 567660)

In [705]:
# this code access url from web so can crash sometimes

from geopy.geocoders import Nominatim

def get_country_from_city(city_name):
    geolocator = Nominatim(user_agent="geoapiExercises")
    location = geolocator.geocode(city_name)
    
    if location:
        return location.address.split(',')[-1].strip()
    else:
        return None

# Example usage
city_name = "New York"
country = get_country_from_city(city_name)
if country:
    print(f"The country of {city_name} is {country}")
else:
    print(f"Country not found for city: {city_name}")

GeocoderTimedOut: Service timed out